MONGODB_URL="mongodb+srv://jagadeesh:Jagadeesh120@cluster0.jumwbqz.mongodb.net"

#Admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="quickblog"

#secret key for jwt
JWT_SECRET='secret@2025'

#Imagekit
IMAGEKIT_PUBLIC_KEY='public_2qjbAR5mfTS8Dg7ZU6hwVq1Dl9Q='
IMAGEKIT_PRIVATE_KEY='private_3KkSjwlCGhK8Mlqa/Cff2NX0WOg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Jagadeesh'

#gemini api key
GEMINI_API="AIzaSyAsisHON2esKsrgEDwKKViF8w7NAaGZjV4"